<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="E:\Plant Disease\flask\static\css\main.css" rel="stylesheet">   
<style>
body
{
    background-image: url("https://purepng.com/public/uploads/large/purepng.com-grassnaturerosegreencartoonillustrationgrassfieldlandscape-961524676349chnpr.png");
    background-size: cover;
}
.bar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
h3
{
margin: 0px;
padding:20px;
background-color:#9ACD32;
width: 800px;
opacity:0.6;
color:#000000;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:black;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}
.div1{
  background-color: lightgrey;
  width: 500px;
  border: 10px solid peach;
  padding: 20px;
  margin: 20px;
  height: 500px;
}





.header {	position: relative;
			top:0;	
			margin:0px;
			z-index: 1;
			left: 0px;
			right: 0px;
			position: fixed;
			background-color: #8B008B ;
			color: white;
			box-shadow: 0px 8px 4px grey;
			overflow: hidden;
			padding-left:20px;
			font-family: 'Josefin Sans'
			font-size: 2vw;
			width: 100%;
			height:8%;
			text-align: center;
		}
		.topnav {
  overflow: hidden;
  background-color: #FCAD98;
}

.topnav-right a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}

.topnav-right a:hover {
  background-color: #FF69B4;
  color: white;
}

.topnav-right a.active {
  background-color: #DA70D6;
  color: white;
}

.topnav-right {
  float: right;
  padding-right:100px;
}
</style>
</head>
<body>

<!--Brian Tracy-->

<div class="header">    
<div style="width:50%;float:left;font-size:2vw;text-align:left;color:white; padding-top:1%;padding-left:5%;">Plant Disease Prediction</div>
  <div class="topnav-right"style="padding-top:0.5%;">
    
    <a class="active" href="E:\Plant Disease\flask\template\home.html">Home</a>
    <a   href="E:\Plant Disease\flask\template\predict.html">Predict</a>
  </div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>
<h2>
<center>
    Detect If your Plant is Infected!!
</center>
</h2>

<center>
<h3>Agriculture is one of the major sectors world wide.Over the years it has developed and the use of new technologies and equipment replaced almost all the traditional methods
    of farming.The plant diseases effect the production.Identification of diseases and taking necessary precautions is all done through naked eye, which requires labour and 
    laboratries. This application helps farmers in detecting the diseases by observing the spots on the leaves, which inturn saves effort and labor costs.</h3>
</center>
 

</h1>
</body>
</html>