<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Predict</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">   
<style>
body
.bar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:grey;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:white;
color:white;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}
.div1{
  background-color: lightgrey;
  width: 500px;
  border: 10px solid peach;
  padding: 20px;
  margin: 20px;
  height: 500px;
}





.header {	position: relative;
			top:0;	
			margin:0px;
			z-index: 1;
			left: 0px;
			right: 0px;
			position: fixed;
			background-color: #8B008B ;
			color: white;
			box-shadow: 0px 8px 4px grey;
			overflow: hidden;
			padding-left:20px;
			font-family: 'Josefin Sans';
			font-size: 2vw;
			width: 100%;
			height:8%;
			text-align: center;
		}
		.topnav {
  overflow: hidden;
  background-color: #FCAD98;
}

.topnav-right a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav-right a:hover {
  background-color: #FF69B4;
  color: white;
}

.topnav-right a.active {
  background-color: #DA70D6;
  color: white;
}

.topnav-right {
  float: right;
  padding-right:100px;
}
</style>
</head>
<body>
<div class="header">    
<div style="width:50%;float:left;font-size:2vw;text-align:left;color:white; padding-top:1%;padding-left:5%;">Plant Disease Prediction</div>
  <div class="topnav-right"style="padding-top:0.5%;">
    
    <a href="E:\Plant Disease\flask\template\home.html">Home</a>
    <a  class="active" href="E:\Plant Disease\flask\template\predict.html">Predict</a>
  </div>
</div>
<br>


</div><br><br><br>
<div class="container">
    <div class="row">
        <div class="card col-sm-4" style="width: 23rem;">
            <div class="card-body">
                <img src="./image2.jpg" style="width: 300px; height: 400px;">
            </div>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="card col-sm-7">
            <div class="card-body">
                <h3>Drop in the image to get the Prediction</h3>
                <select class="form-control">
                    <option>Fruits</option>
                    <option>Vegetables</option>
                </select><br>
                    <button type="file" class="btn btn-primary">
                    <input type="file" class="btn btn-primary">
                </button><br><br>
                <button type="file" class="btn btn-primary">Predict
                </button>
                
 
            </div>
                
      </div>
</div>
</div>
</body>

<footer>
    <script src="E:\Plant Disease\flask\static\js\main.js" type="text/javascript"></script>    
</footer>

</html>			